function hitung() {
    var modal = $('#modal').val()
    var exA = $('#exchangerAwal').val()
    var coin = $('#coin').val()
    var exT = $('#exchanger').val()
    var coin2 = $('#coinTujuan').val()
    document.getElementById("Rute").innerHTML = "Modal = "+modal+'<br> Exchanger Awal = '+exA+'<br>Coin = '+coin+'<br> Exchanger Tujuan = '+exT+'<br>Coin Tujuan= '+coin2;
    $.ajax({
        type: 'GET',
        url: 'https://indodax.com/api/webdata/' + coin,
        dataType: 'json',
        success: function (data) {
            dataApi = data
            var jual = dataApi['sell_orders'];
            Start(jual)
        }, error: function () {
            console.log(data);
        }
    });
}
    
function Start(data) {
    var coin = $('#coin').val()
    var modal = $('#modal').val()
    var coin2 = $('#coinTujuan').val()
    var capital = parseInt(modal);
    var fee = 0.997;
    var namae = coin.slice(0, -3);
    var pricesAwal = [];
    var amountsAwal = [];
    var totalsAwal = [];
    var total_tot;
    var total_am;
    var pembagian = 100000000;
    var priceJual = [];
    var amountJual = [];
    var totalJual = [];
    var a = 0;
    var x = 0;
    data.forEach(function (dataJual) {
        priceJual[a] = dataJual['price'];
        amountJual[a] = dataJual['sum_' + namae] / pembagian;
        totalJual[a] = amountJual[a] * priceJual[a];
        a++;
    });

    while (capital >= 0) {
        capital = capital - totalJual[x];
        rest = capital + totalJual[x];
        if (capital <= 0) {
            pricesAwal[x] = priceJual[x];
            totalsAwal[x] = rest;
            amountsAwal[x] = rest / priceJual[x];
        } else {
            pricesAwal[x] = priceJual[x];
            totalsAwal[x] = totalJual[x];
            amountsAwal[x] = amountJual[x];
        }
        // console.log('X = ' + x + ' Prices ==> ' + pricesAwal[x] + ' Totals ==> ' + parseFloat(totalsAwal[x]) + ' Amounts ==> ' + amountsAwal[x] + '<br>');
        x++;
    }
    total_am = amountsAwal.reduce((a, b) => a + b, 0);
    total_tot = totalsAwal.reduce((a, b) => a + b, 0);
    // document.write('Buy indodax Total Amount ==> ' + total_am + ' Total Total ==> ' + total_tot + ' Total Amount - fee ==> ' + total_am * fee + ' <br>')

    modalNext = total_am * fee;
if(namae == 'vidy'){
  modalNext = modalNext - 1000;
}
if(namae == 'usdt'){
  modalNext = modalNext - 5.0000000000;
}
if(namae == 'eth'){
  modalNext = modalNext - 0.0050000000;
}
if(namae == 'vsys'){
  modalNext = modalNext - 2.0000000000;
}
if(namae == 'cro'){
  modalNext = modalNext - 50.0000000000;
}
document.getElementById("Hasilbeli").innerHTML = 'Buy indodax '+coin+' Dapat '+ total_am * fee + ' '+namae+'<br>';

    $.ajax({
        type: 'GET',
        url: 'https://api.huobi.pro/market/depth?symbol=' + coin2 + '&type=step1',
        dataType: 'json',
        success: function (data) {
            console.log(data)
            Next(data, modalNext)

        }, error: function () {
            console.log(data);
        }
    });
}
function Next(data, capital) {
    var pricesOtw = [];
    var coin2 = $('#coinTujuan').val()
    var amountsOtw = [];
    var totalsOtw = [];
    var beli = data['tick']['bids'];
    var pembagian = 100000000;
    var priceBeli = [];
    var amountBeli = [];
    var totalBeli = [];
    var total_tot;
    var total_am;
    var fee = 0.997;
    var a = 0;
    var x = 0;
    beli.forEach(function (dataBeli) {
        priceBeli[a] = dataBeli[0];
        amountBeli[a] = dataBeli[1];
        totalBeli[a] = amountBeli[a] + priceBeli[a];
        a++;
    });
    while (capital >= 0) {
        capital = capital - totalBeli[x];
        rest = capital + totalBeli[x];
        if (capital <= 0) {
            pricesOtw[x] = priceBeli[x];
            totalsOtw[x] = rest;
            amountsOtw[x] = rest * priceBeli[x];
        } else {
            pricesOtw[x] = priceBeli[x];
            totalsOtw[x] = totalBeli[x];
            amountsOtw[x] = priceBeli[x] * amountBeli[x];
        }
        var hasileee = 'X = ' + x + ' Prices ==> ' + pricesOtw[x] + ' Totals ==> ' + parseFloat(totalsOtw[x]) + ' Amounts ==> ' + amountsOtw[x] + '<br>';
        // console.log(hasileee)
        x++;
    }
    total_am = amountsOtw.reduce((a, b) => a + b, 0);
    total_tot = pricesOtw.reduce((a, b) => a + b, 0);

    modalNext = total_am * fee;
    usdt = coin2.slice(-4)
    eth = coin2.slice(-3)
    console.log(coin2)
    if(usdt == 'usdt'){
    modalNext = modalNext - 1;
    document.getElementById("Hasilproses").innerHTML = 'Sell Huobi '+coin2+' Dapat ' + modalNext + ' '+usdt+'<br>';
      callAjaxFinish('usdt',modalNext);
    }
    if(eth == 'eth'){
    modalNext = modalNext - 1;
    document.getElementById("Hasilproses").innerHTML = 'Sell Huobi '+coin2+' Dapat ' + modalNext + ' '+eth+'<br>';
      callAjaxFinish('eth',modalNext);
    }

    
}
function callAjaxFinish(coin,modal){
  console.log('masuk Finish '+modalNext)
  $.ajax({
        type: 'GET',
        url: 'https://indodax.com/api/webdata/'+ coin+'idr',
        dataType: 'json',
        success: function (data) {
            var finishe = data['buy_orders'];
            Finish(finishe, modal)
        }, error: function () {
            console.log(data);
        }
    });
}
function Finish(data,modal){
    var capital = parseFloat(modal);
    var pricesFinish = [];
    var amountsFinish = [];
    var totalsFinish = [];
    var pembagian = 100000000;
    var dataPrice = [];
    var dataAmount = [];
    var dataTotal = [];
    var total_tot;
    var total_am;
    var fee = 0.997;
    var a = 0;
    var x = 0;
    data.forEach(function (dataBeli) {
        dataPrice[a] = dataBeli['price'];
        dataTotal[a] = dataBeli['sum_rp'];
        dataAmount[a] = dataTotal[a] / dataPrice[a];
        // document.write('Price = '+dataPrice[a] +' | Total = '+dataTotal[a]+' | Amount Beli = '+dataTotal[a] / dataPrice[a]+'<br>');
        a++;
    });
    
    while (capital >= 0) {
      // document.write('Modal Awal = '+capital+'<br>')
      // document.write('Total Awal = '+dataTotal[x]+'<br>')
        var z = parseFloat(dataTotal[x]);
        capital = capital - z;

        rest = capital + z;
        // document.write('Capitale = '+capital+ ' - '+dataTotal[x]+' <==> Rest = '+rest+'<br>');
        if (capital <= 0) {
            pricesFinish[x] = dataPrice[x];
            totalsFinish[x] = rest;
            amountsFinish[x] = rest * dataPrice[x];
        } else {
            pricesFinish[x] = dataPrice[x];
            totalsFinish[x] = dataTotal[x];
            amountsFinish[x] = dataAmount[x];
        }
        var hasileee = 'X = ' + x + ' Prices ==> ' + pricesFinish[x] + ' Totals ==> ' + parseFloat(totalsFinish[x]) + ' Amounts ==> ' + amountsFinish[x] + '<br>';
        console.log(hasileee)
        x++;
    }
    total_am = amountsFinish.reduce((a, b) => a + b, 0);
    total_tot = pricesFinish.reduce((a, b) => a + b, 0);
    // document.write('Total Amount ==> ' + total_am + ' Total Total ==> ' + total_tot + ' Total Amount - fee ==> ' + total_am * fee + ' <br>')
    document.getElementById("Hasiljual").innerHTML = 'Hasil penjualan ke IDR = ' + total_am * fee + ' <br>';

}